--cpu Cortex-M0
"check\startup_stm32f042x6.o"
"check\main.o"
"check\freertos.o"
"check\stm32f0xx_it.o"
"check\stm32f0xx_hal_msp.o"
"check\stm32f0xx_hal_iwdg.o"
"check\stm32f0xx_hal_tim.o"
"check\stm32f0xx_hal_tim_ex.o"
"check\stm32f0xx_hal_uart.o"
"check\stm32f0xx_hal_uart_ex.o"
"check\stm32f0xx_hal_rcc.o"
"check\stm32f0xx_hal_rcc_ex.o"
"check\stm32f0xx_hal.o"
"check\stm32f0xx_hal_i2c.o"
"check\stm32f0xx_hal_i2c_ex.o"
"check\stm32f0xx_hal_gpio.o"
"check\stm32f0xx_hal_dma.o"
"check\stm32f0xx_hal_cortex.o"
"check\stm32f0xx_hal_pwr.o"
"check\stm32f0xx_hal_pwr_ex.o"
"check\stm32f0xx_hal_flash.o"
"check\stm32f0xx_hal_flash_ex.o"
"check\system_stm32f0xx.o"
"check\heap_4.o"
"check\port.o"
"check\croutine.o"
"check\event_groups.o"
"check\list.o"
"check\queue.o"
"check\tasks.o"
"check\timers.o"
"check\cmsis_os.o"
--library_type=microlib --strict --scatter "check\check.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "check.map" -o check\check.axf